# Youth-Innovation-System

./: README.md  Youth Innovation System.postman_collection.json  Youth Innovation System.sln
Youth Innovation System/: Program.cs  WeatherForecast.cs  Youth Innovation System.APIs.csproj  Youth Innovation System.http  appsettings.json
Youth Innovation System.Core/: IUnitOfWork.cs  Youth Innovation System.Core.csproj
Youth Innovation System.Core/Entities/: BaseEntity.cs  Comment.cs  CommentReaction.cs  CommentReply.cs  Post.cs  PostImage.cs  React.cs  UserRating.cs
Youth Innovation System.Core/Entities/Chat/: Message.cs
Youth Innovation System.Core/Entities/Identity/: ApplicationUser.cs  RefreshToken.cs  UserLoginHistory.cs  UserRating.cs
Youth Innovation System.Core/Entities/PostAggregate/: BaseComment.cs  BaseReact.cs  Comment.cs  Offer.cs  Post.cs  PostImage.cs  React.cs
Youth Innovation System.Core/IRedis/: IRedisConnectionManager.cs  IRedisHelper.cs
Youth Innovation System.Core/IRepositories/: IGenericRepository.cs
Youth Innovation System.Core/IServices/: IAuthService.cs  ICloudinaryServices.cs  ICommentService.cs  IEmailService.cs  IPasswordService.cs  IPostService.cs  IRoleService.cs  IUserService.cs  IUserVerificationService.cs
Youth Innovation System.Core/IServices/ChatServices/: IChatService.cs
Youth Innovation System.Core/IServices/CloudinaryServices/: ICloudinaryServices.cs
Youth Innovation System.Core/IServices/EmailServices/: IEmailService.cs
Youth Innovation System.Core/IServices/IHubs/: IChatClient.cs
Youth Innovation System.Core/IServices/IdentityServices/: IAuthService.cs  IPasswordService.cs  IRoleService.cs  IUserRatingService.cs  IUserService.cs  IUserVerificationService.cs
Youth Innovation System.Core/IServices/OfferServices/: IOfferService.cs
Youth Innovation System.Core/IServices/PostServices/: ICommentReactionService.cs  ICommentService.cs  IPostReactionService.cs  IPostService.cs
Youth Innovation System.Core/Roles/: Roles.cs
Youth Innovation System.Core/Shared/Enums/: OfferStatus.cs  Roles.cs  UserStatus.cs
Youth Innovation System.Core/Specifications/: BaseSpecification.cs  IGenericReactionService.cs  ISpecification.cs
Youth Innovation System.Core/Specifications/ChatSpecifications/: DeleteMessageSpecifications.cs  FetchChatHistorySpecifications.cs
Youth Innovation System.Core/Specifications/CommentSpecifications/: AddOrRemoveCommentReactionSpecifications.cs  DeleteCommentSpecifications.cs  GetAllCommentsSepc.cs  GetAllCommentsSpecifications.cs  GetCommentReactionsSpecifications.cs  GetCommentSpec.cs  GetCommentSpecifications.cs  UpdateCommentSpecifications.cs  UpdateOrDeleteCommentSpec.cs
Youth Innovation System.Core/Specifications/OfferSpecifications/: GetOrAcceptOrRefuseOfferSpecifications.cs  GetPostForEnsuringOwnerCannotMakeOfferForHimSelfSpecifications.cs  GetPostForGettingItsOffersSpecifications.cs
Youth Innovation System.Core/Specifications/PostSpecifications/: AddOrRemoveReactionSpecifications.cs  DeletePostSpecification.cs  GetAllPostsSpecification.cs  GetAllUserPosts.cs  GetPostSpecification.cs  GetReactsSpecifications.cs  UpdateOrDeletePostSpecification.cs
Youth Innovation System.Core/Specifications/UserRatingSpecifications/: GetUserRatingSpecifications.cs  UpdateExistingRateSpecifications.cs
Youth Innovation System.Repository/: GenericRepository.cs  SpecificationEvaluator.cs  Youth Innovation System.Repository.csproj
Youth Innovation System.Repository/Data/: ApplicationDbContext.cs  UnitOfWork.cs
Youth Innovation System.Repository/Data/Config/: CommentConfiguration.cs  CommentReactConfiguration.cs  PostConfiguration.cs  ReactConfiguration.cs
Youth Innovation System.Repository/Data/Migrations/: 20250306003147_AddPostAndCommentRelations.Designer.cs  20250306003147_AddPostAndCommentRelations.cs  20250309012654_added postimage table.Designer.cs  20250309012654_added postimage table.cs  20250316070035_Added message table for chatting.Designer.cs  20250316070035_Added message table for chatting.cs  20250413184219_Added Offer Table.Designer.cs  20250413184219_Added Offer Table.cs  20250414044314_modified offer table.Designer.cs  20250414044314_modified offer table.cs  (+7 more)
Youth Innovation System.Repository/Identity/: AppIdentityDbContext.cs  RolesSeeding.cs  UsersSeeding.cs
Youth Innovation System.Repository/Redis/: RedisConnectionManager.cs  RedisHelper.cs
Youth Innovation System.Service/: AuthService.cs  CloudinaryServices.cs  EmailService.cs  PasswordService.cs  RoleService.cs  UserService.cs  UserVerificationService.cs  Youth Innovation System.Service.csproj
Youth Innovation System.Service/ChatServices/: ChatService.cs
Youth Innovation System.Service/CloudinaryServices/: CloudinaryServices.cs
Youth Innovation System.Service/EmailServices/: EmailService.cs
Youth Innovation System.Service/Hubs/: ChatHub.cs
Youth Innovation System.Service/IdentityServices/: AuthService.cs  EmailService.cs  PasswordService.cs  RoleService.cs  UserRatingServices.cs  UserService.cs  UserVerificationService.cs
Youth Innovation System.Service/PostAggregateServices/: CommentReactionService.cs  CommentService.cs  OfferService.cs  PostReactionService.cs  PostService.cs
Youth Innovation System.Service/PostServices/: CommentService.cs  PostService.cs
Youth Innovation System.UnitTesting/: Class1.cs  EmailServiceTests.cs  PasswordServiceTests.cs  Youth Innovation System.UnitTesting.csproj
Youth Innovation System/Controllers/: AccountController.cs  AuthController.cs  BuggyController.cs  CommentController.cs  EmailController.cs  PostController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
Youth Innovation System/Errors/: ApiExceptionResponse.cs
Youth Innovation System/Extensions/: ApplicationServicesExtension.cs  IdentityServicesExtension.cs  Migrate_SeedingData.cs
Youth Innovation System/Helpers/: MappingProfile.cs
Youth Innovation System/Middlewares/: ExceptionMiddleware.cs  TokenBlacklistMiddleware.cs
Youth Innovation System/Properties/: launchSettings.json
(+67 files in other folders)
