<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Youth_Innovation_System</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Youth Innovation System.Core\Youth Innovation System.Core.csproj" />
    <ProjectReference Include="..\Youth Innovation System.Repository\Youth Innovation System.Repository.csproj" />
    <ProjectReference Include="..\Youth Innovation System.Service\Youth Innovation System.Service.csproj" />
    <ProjectReference Include="..\Youth Innovation System.Shared\Youth Innovation System.Shared.csproj" />
  </ItemGroup>

</Project>
